<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav class="navbar-content">

         <ul class="navbar-links">   
            <li class="title"><a href="/">Bootstrap</a></li>   
            <li class="grandspace"></li>
             <li><a href="#">Protrfolio</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
         </ul>
         <div class="navbar-banner">
            <h1>Portfolio Bootstrap</h1>
            <hr class="separator"/>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia eaque repellat incidunt quisquam suscipit ex voluptatem labore dolore blanditiis! Minima eveniet itaque ullam id assumenda impedit veniam saepe atque.
            </p>
            <a href="#" class="btn">En savoir plus</a>
        </div>
        </nav>
    </header>
    <main>
        <section><div class="rectangle navbar-banner">
            <h2>Test</h2>
            <hr class="separator"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eius quibusdam, facere id dolorem exercitationem voluptatibus deleniti rerum odit sapiente maiores atque quae sit odio rem hic ad impedit dolore?</p>
            <a href="#" class="btn">Plus d'informations </a>
        </div>
        </section>
        <div class="card-title">
            <h2>Test</h2>
            <hr class="separator"/>
        <section class="card-liste">
            <div class="card">
                <div class="card-img">
                   <img src="./image/8664892_gem_diamond_icon.svg" alt="diamond">
                   <h3>Get Started</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                   <img src="./image/8664892_gem_diamond_icon.svg" alt="diamond">
                   <h3>Get Started</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                   <img src="./image/8664892_gem_diamond_icon.svg" alt="diamond">
                   <h3>Get Started</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                   <img src="./image/8664892_gem_diamond_icon.svg" alt="diamond">
                   <h3>Get Started</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        </section>

        <section class="card-image">
            <div class="card-fluid">
            <img src="./image/blonde-g29d9b710f_640.jpg" alt="appareil photo">
            <img src="./image/camera-g0bbc7ec3f_640.jpg" alt="appareil photo">
            <img src="./image/camera-g96bf40da0_640.jpg" alt="appareil photo">
            </div>

            <div class="card-fluid">
            <img src="./image/camera-gfce93134c_640.jpg" alt="appareil photo">
            <img src="./image/photographer-g19ce250ac_640.jpg" alt="appareil photo">
            <img src="./image/woman-ga5703149f_640.jpg" alt="appareil photo">
            </div>
        </section>
            <table>
                <thead>
                   <td>Nom</td>
                   <td>Prenom</td>
                   <td>Age</td>
                   <td>Email</td>
                   <td>Validé</td>
                </thead>
                <tbody>
                    <tr>
                        <td>Bertrand</td>
                        <td>Pierre</td>
                        <td>25</td>
                        <td>Pierrebertrand@gmail.com</td>
                        <td><i class="fa-solid fa-toggle-on"></i></td>
                    </tr>
                    <tr>
                        <td>Kerkeni</td>
                        <td>Sirine</td>
                        <td>37</td>
                        <td>karkenisirine@yahoo.fr</td>
                        <td><i class="fa-solid fa-toggle-on"></i></td>
                    </tr>
                </tbody>
            </table>
        
        </section>
    </main>


    
</body>
</html>